export const anatomy = {
  'anatomy.title': 'Explorador 3D del Cuerpo',
  'anatomy.selectStructure': 'Seleccione una estructura para aprender más',
  'anatomy.layers.title': 'Controles de Capas',
  'anatomy.layers.skin': 'Piel',
  'anatomy.layers.muscles': 'Músculos',
  'anatomy.layers.bones': 'Huesos',
  'anatomy.layers.organs': 'Órganos',
  'anatomy.layers.vessels': 'Vasos',
  'anatomy.layers.nerves': 'Nervios',
  'anatomy.view.rotate': 'Rotar',
  'anatomy.view.pan': 'Desplazar',
  'anatomy.view.zoom': 'Zoom',
  'anatomy.view.reset': 'Restablecer Vista',
  'anatomy.region.head': 'Cabeza',
  'anatomy.region.torso': 'Tronco',
  'anatomy.region.arms': 'Brazos',
  'anatomy.region.legs': 'Piernas',
};
