export const anatomy = {
  'anatomy.title': '3D Body Explorer',
  'anatomy.selectStructure': 'Select a structure to learn more',
  'anatomy.layers.title': 'Layer Controls',
  'anatomy.layers.skin': 'Skin',
  'anatomy.layers.muscles': 'Muscles',
  'anatomy.layers.bones': 'Bones',
  'anatomy.layers.organs': 'Organs',
  'anatomy.layers.vessels': 'Vessels',
  'anatomy.layers.nerves': 'Nerves',
  'anatomy.view.rotate': 'Rotate',
  'anatomy.view.pan': 'Pan',
  'anatomy.view.zoom': 'Zoom',
  'anatomy.view.reset': 'Reset View',
  'anatomy.region.head': 'Head',
  'anatomy.region.torso': 'Torso',
  'anatomy.region.arms': 'Arms',
  'anatomy.region.legs': 'Legs',
};
